我们来设计一款类似于maxKB的系统,但是又有点不一样.首先明确一个目标,我们的系统是需要
开源的,所以交付的产物能在用户本地运行.但是从企业的角度,我们也希望内置一些企业版的功
能,让用户付费使用我们的功能模块.回到这个系统,产品的目标是开箱即用,伴随成长.我们先解
决开箱即用这一块.首先确定有哪些模块，然后再细分这些模块有哪些功能。我认为功能点主要
包含如下几项：1、用户系统：我们的系统主要分为两个角色，系统用户及普通用户。当我们
把产品交付给客户后，由系统用户初始化系统的环境，导入用户，设置权限。2、模型管理：作为
一款AI产品，可以选择不同运营商的模型。但是这边我们也可以选择我们企业的模型。当然我们
背后也有一套模型的产品，叫做AI Gateway.后面我会把这个细节给你。3、Agent及对话系统：
这一块是用户交互的一个基础模块。对话系统的存储、处理、管理及Agent的提供。我的想法是
用户可以用最简单的agent，保证整体功能的最小运行。但是还是要用到我们提供的一套agent体系。
用户如果要使用自己的agent，也需要使用我们提供的sdk接入。因为agent背后一套体系设计到
很多基础子系统的使用。可以参考我贴给你的图片。4、MCP工具生态：这一块主要完成的就是MCP
的注册发现平台。我们会提供我们企业内部的MCP,让客户的管理员配置我们的MCP来达到收费的目的。
5、RAG：这一块其实和MCP一样，都是辅助Agent能够更好的完成任务。这一块我们企业也有一套
完整的解决方案，但是我们也需要提供文档上传、文档解析的功能。至于文本的chunck和向量数据
库的生成，可以在我们已有通用的方案上进行调整。6、记忆功能：记忆分为长期记忆及短期记忆，
我们会提供背后的基础组件，但是需要用户使用我们的sdk接入这两块。比如短期记忆我们会使用
mongodb进行存储，而长期记忆会基于用户的历史对话抽象出用户的知识图谱，比如基于开源项目
graphiti生成用户的知识图谱然后存放到图数据库中。7、系统功能：比如系统的操作日志，安全设置
各组件的监控方案及最后的部署方案。请先基于以上信息，帮我生成一份系统架构图，格式要求为drawio



最小agent应该包含对话管理，模型选择。但是这都要基于我们提供的sdk,我们的sdk主要基于a2a协议。
agents市场首先要有一个agent的注册发现平台，可以发现我们企业的agent,然后用户直接可以替换。类似于
trae的内置智能体。